<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>SegmentedControlApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.segmented-control[_ngcontent-ng-c975283639]{display:flex;border:1px solid #ccc;border-radius:5px;overflow:hidden}.segmented-control[_ngcontent-ng-c975283639]   button[_ngcontent-ng-c975283639]{flex:1;padding:10px;border:none;background:none;cursor:pointer}.segmented-control[_ngcontent-ng-c975283639]   button.active[_ngcontent-ng-c975283639]{background-color:#007bff;color:#fff}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c825547698 ng-version="17.3.12" ngh="1" ng-server-context="ssg"><app-segmented-control _ngcontent-ng-c825547698 _nghost-ng-c975283639 ngh="0"><div _ngcontent-ng-c975283639 class="segmented-control"><button _ngcontent-ng-c975283639 class="active"> Segment 1 </button><button _ngcontent-ng-c975283639 class> Segment 2 </button><button _ngcontent-ng-c975283639 class> Segment 3 </button><!----></div></app-segmented-control><div _ngcontent-ng-c825547698> Selected Segment: Segment 1
</div></app-root>
<script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-IIAJHFR6.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"1":"t0"},"c":{"1":[{"i":"t0","r":1,"x":3}]}},{}]}</script></body></html>